[controllers]
labp-mst01.prod.lab.internal ansible_host=10.0.9.11
labp-mst02.prod.lab.internal ansible_host=10.0.9.12
labp-mst03.prod.lab.internal ansible_host=10.0.9.13

[nodes]
labp-nod01.prod.lab.internal ansible_host=10.0.9.21
labp-nod02.prod.lab.internal ansible_host=10.0.9.22
labp-nod03.prod.lab.internal ansible_host=10.0.9.23
