[controllers]
labn-mst01.nonp.lab.internal ansible_host=10.0.8.11
labn-mst02.nonp.lab.internal ansible_host=10.0.8.12
labn-mst03.nonp.lab.internal ansible_host=10.0.8.13

[nodes]
labn-nod01.nonp.lab.internal ansible_host=10.0.8.21
labn-nod02.nonp.lab.internal ansible_host=10.0.8.22
labn-nod03.nonp.lab.internal ansible_host=10.0.8.23
